<html>
<head>
  <link rel="stylesheet" href="stylenotes.css">
  <title> Notes</title>
</head>
<body>
  <div class="navbar">
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="notes.html">Notes</a>
          </div>
  <div class="container">
    <div class="form-box">
        <h1> Notes </h1>
        <form>
            <div class="input-form">
                <!--<input type="textarea" class="input" placeholder="Enter Here">-->

                <textarea form="myText"  maxlength="500" rows="15" cols="60" placeholder="Enter Here">
                </textarea> 
            </div> <br>
            <div class="btn-field">
                <button class="id" type="button"> submit</button>
            </div>
        </form>
    </div>
  </div>
</body>
</html>
